<!DOCTYPE html>
<html>
<head><title>Block</title>



<style>
   
    body{
        background: rgb(255, 255, 224);
        background-position: 50px 50px;


    
    }
    .kotak{
        background : white;
        width : 450px;
        height : 500px;
        margin-top: 20px;
        margin-left : 33%;
        display : flex;
    flex-direction: column;
    }     
    #header{
        background : rgb(128, 0, 0);
        margin: 0px;
        height : 75px;
        text-align : center;
    
        
    }
    #header p{
        font-family: cursive;
        text-align : center;
        font-size : 23px;
        color :beige;
    }
    .content{
        background : beige;
        flex: 1;
        color: beige;
    }
    .button button:hover {
        opacity: 0.7;
       
    }
    .button {
        margin-bottom: 10px;
        margin-right:7px;
    }
    .cancel{
        background : rgb(120, 133, 133);
        color : seashell;
        margin : 100px 90px 100px 100px;
        border-radius: 3px;
        border: 0px;
        padding :7px 23px;
        text-align : center;
        transition : all 0.5s ease;
        cursor: pointer;
        
    }
    .next{
        background : rgb(128, 0, 0);
        color : seashell;
        border-radius: 50%;
        border : 0px;
        padding : 7px 23px;
        text-align: center;
        transition : all 0.5s ease;    
        cursor: pointer;
    }
    .content h4{
        color : rgb(63, 60, 60);
        margin : 20px 0px 0px 40px;
        font-family: cursive;
    }
    .popup-outer{

   
    }
    
  
</style>
    
</head>

<body>
    <div class="popup-outer">
            <div class="kotak"> 
                    <div id="header">
                        <p>Are you sure want to block Moch. Haidar?</p>
                             </div>
                    <div class="content">
                        <h4>Moch. Haidar will no longer able to :
                            <ul>
                                <li>See things you post on your timeline</li>
                                <li>Tag you</li>
                                <li>Invite you to events or groups</li>
                                <li>Start a conversation with you</li>
                                <li>add you as friend</li>
                            </ul>
                        </h4>
                    </div>
                       <div "button-container">
                               <div class="button">
                                       <a href="index.html" button class="cancel">Cancel</button>
                                       <a href="block_success.html" ><button class="next">Next</button></a>
                                       
                        </div>
                    </div>
             </div>
    </div>
    
    
</body>
</html>